<!-- WARNING: Camera features may be blocked by Safari inside an iframe. Option 1 (Button) is better. -->
<div style="
  width: 100%; 
  max-width: 450px; 
  margin: 0 auto; 
  border: 4px solid #003366; 
  border-radius: 24px; 
  overflow: hidden; 
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
  background: #f8f9fa;">
  
  <iframe 
    src="https://carbcleantruckcheck.app" 
    style="width: 100%; height: 800px; border: none; display: block;"
    allow="camera *; microphone *; geolocation *; clipboard-write *"
    title="Clean Truck Check App">
  </iframe>
  
</div>