<div align="center" style="margin: 40px 0;">
  <!-- THE BUTTON -->
  <a href="https://carbcleantruckcheck.app" target="_blank" style="
    background-color: #003366; 
    color: #ffffff !important; 
    font-family: 'Helvetica Neue', Arial, sans-serif; 
    font-weight: 900; 
    font-size: 20px; 
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none !important; 
    padding: 22px 45px; 
    border-radius: 50px; 
    border: 4px solid #00C853; 
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 15px 30px rgba(0,51,102,0.25);
    transition: transform 0.2s ease;">
    <span>📱</span> LAUNCH MOBILE APP
  </a>
  
  <!-- THE SUBTEXT -->
  <p style="
    margin-top: 15px; 
    color: #555; 
    font-size: 13px; 
    font-family: Arial, sans-serif; 
    font-weight: bold; 
    opacity: 0.8;">
    Instant VIN Checks • Mobile Smoke Testing • AI Assistant
  </p>
</div>