
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Integration - Mobile CARB</title>
    <style>
        body { font-family: sans-serif; padding: 40px; line-height: 1.6; background: #f8fafc; color: #0f172a; }
        .card { background: white; padding: 30px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); }
        code { background: #e2e8f0; padding: 2px 5px; border-radius: 4px; font-family: monospace; }
        pre { background: #1e293b; color: #34d399; padding: 20px; border-radius: 12px; overflow-x: auto; }
    </style>
</head>
<body>
    <div class="card">
        <h1>Squarespace Integration</h1>
        <p>Paste this code into a <strong>Code Block</strong> to add the floating check button:</p>
        <pre>&lt;a href="https://carbcleantruckcheck.app" style="position:fixed;bottom:20px;right:20px;background:#10b981;color:white;padding:15px 30px;border-radius:50px;text-decoration:none;font-weight:bold;z-index:9999;box-shadow:0 10px 20px rgba(0,0,0,0.2);"&gt;📱 Check Compliance&lt;/a&gt;</pre>
    </div>
</body>
</html>
