
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="theme-color" content="#f8fafc">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Mobile CARB">
  
  <title>Mobile CARB - Compliance Center</title>

  <meta name="description" content="Official Mobile Testing App for California CARB Compliance. Streamlined and accessible.">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            carb: {
              navy: '#0f172a', 
              slate: '#1e293b', 
              accent: '#3b82f6', 
              green: '#10b981', 
              orange: '#f59e0b',
              gray: '#64748b'
            }
          },
          animation: {
            'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
          }
        }
      }
    }
  </script>
  
  <style>
    :root {
      --safe-top: env(safe-area-inset-top);
      --safe-bottom: env(safe-area-inset-bottom);
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background-color: #f8fafc;
      color: #0f172a;
      -webkit-tap-highlight-color: transparent;
      margin: 0;
      overflow-x: hidden;
    }

    .pb-safe { padding-bottom: calc(1rem + var(--safe-bottom)); }
    .pt-safe { padding-top: calc(1rem + var(--safe-top)); }
    
    .glass-card {
      background: rgba(15, 23, 42, 0.95);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .metallic-btn {
      background: linear-gradient(to bottom, #f1f5f9, #cbd5e1);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1), inset 0 1px 1px rgba(255,255,255,0.8);
      color: #0f172a;
    }

    .vin-monospace {
      font-family: 'JetBrains Mono', 'Courier New', Courier, monospace;
    }

    .active-haptic:active { transform: scale(0.98); transition: transform 0.1s; }
    
    .text-glow {
      text-shadow: 0 0 10px rgba(255,255,255,0.8), 0 1px 2px rgba(0,0,0,0.5);
    }
    
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "firebase/": "https://esm.sh/firebase@^12.7.0/",
    "@supabase/ssr": "https://esm.sh/@supabase/ssr@^0.8.0",
    "next/": "https://esm.sh/next@^16.0.10/",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "path": "https://esm.sh/path@^0.12.7",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
