{
  "name": "Mobile Carb Check",
  "short_name": "Mobile Carb",
  "description": "The proactive pocket CARB assistant. Check compliance, find testers, analyze smoke tests, and get AI-powered regulatory answers without the hotline wait.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#003366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}