
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile CARB Check - The Proactive Compliance Hub</title>
    <meta name="description" content="The easiest way to check heavy duty diesel compliance in California. Scan VINs, check status, find testers, and get AI-powered answers.">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
    </style>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                carb: {
                  navy: '#0f172a', 
                  slate: '#1e293b', 
                  accent: '#3b82f6', 
                  green: '#10b981',
                }
              }
            }
          }
        }
    </script>
</head>
<body class="bg-carb-navy text-slate-100 antialiased">

    <!-- HEADER -->
    <header class="bg-carb-navy/80 backdrop-blur-lg sticky top-0 z-50 border-b border-white/5">
        <div class="max-w-5xl mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <span class="text-2xl">🛡️</span>
                <p class="font-black text-lg tracking-tighter uppercase italic">MOBILE <span class="text-carb-green">CARB</span></p>
            </div>
            <a href="https://carbcleantruckcheck.app" class="bg-carb-green text-slate-900 px-5 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest italic shadow-lg hover:bg-opacity-90 transition-all">
                Launch App
            </a>
        </div>
    </header>

    <!-- HERO -->
    <main class="relative overflow-hidden">
        <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-[0.02] pointer-events-none"></div>
        <div class="absolute top-0 left-0 w-1/2 h-1/2 bg-carb-accent/10 rounded-full blur-[150px] pointer-events-none"></div>

        <section class="py-20 sm:py-32 px-6 text-center relative">
            <div class="max-w-3xl mx-auto">
                <p class="text-[10px] font-black text-carb-green uppercase tracking-[0.4em] italic mb-4">The State Won't Tell You. We Will.</p>
                <h1 class="text-4xl sm:text-6xl font-black italic uppercase tracking-tighter text-white drop-shadow-lg">
                    The CARB Assistant The State Won't Give You.
                </h1>
                <p class="max-w-xl mx-auto mt-6 text-lg text-slate-400 leading-relaxed">
                    Stop waiting on hold. Get instant VIN checks, find certified testers, and use AI to navigate complex regulations—right from your phone.
                </p>
                <div class="mt-12">
                    <a href="https://carbcleantruckcheck.app" class="bg-gradient-to-b from-slate-50 to-slate-200 text-carb-navy px-10 py-5 rounded-2xl text-sm font-black uppercase tracking-[0.2em] italic shadow-2xl border-2 border-white/50 hover:scale-105 transition-transform">
                        Launch Proactive Hub
                    </a>
                </div>
            </div>
        </section>

        <!-- APP PREVIEW -->
        <section class="px-6 relative -mt-12 sm:-mt-20">
            <div class="max-w-4xl mx-auto">
                <img src="https://i.imgur.com/g8B12zR.png" alt="App interface showing a compliant VIN check" class="rounded-3xl shadow-2xl border-4 border-white/10 aspect-[16/9] object-cover object-top"/>
            </div>
        </section>

        <!-- KEY FEATURES -->
        <section class="py-20 sm:py-32 px-6">
            <div class="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-slate-800/30 p-8 rounded-3xl border border-white/5 text-center">
                    <div class="text-4xl mb-4">📸</div>
                    <h3 class="text-lg font-black uppercase italic text-white">Instant VIN Scan</h3>
                    <p class="text-sm text-slate-400 mt-2">Use your camera to scan any VIN label and get an immediate compliance status check. No typing needed.</p>
                </div>
                <div class="bg-slate-800/30 p-8 rounded-3xl border border-white/5 text-center">
                    <div class="text-4xl mb-4">🤖</div>
                    <h3 class="text-lg font-black uppercase italic text-white">AI Regulatory Assistant</h3>
                    <p class="text-sm text-slate-400 mt-2">Ask complex questions about TRUCRS, hidden fees, or compliance deadlines and get clear, actionable answers.</p>
                </div>
                <div class="bg-slate-800/30 p-8 rounded-3xl border border-white/5 text-center">
                    <div class="text-4xl mb-4">📍</div>
                    <h3 class="text-lg font-black uppercase italic text-white">Find Testers Fast</h3>
                    <p class="text-sm text-slate-400 mt-2">Enter a ZIP code to find nearby credentialed mobile testers and view their contact information instantly.</p>
                </div>
            </div>
        </section>

        <!-- LAUNCHPAD (CTA) -->
        <section id="launch" class="py-20 sm:py-24 px-6 bg-slate-900/50 border-y border-white/5">
            <div class="max-w-lg mx-auto bg-slate-900 border border-white/10 rounded-[3rem] p-8 sm:p-12 shadow-2xl text-center">
                <h2 class="text-3xl font-black italic uppercase text-white tracking-tighter">Get Instant Access</h2>
                <p class="text-slate-400 mt-2">No app store required. Works on any smartphone.</p>
                
                <div class="my-8">
                    <img src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=https://carbcleantruckcheck.app&color=0f172a&bgcolor=ffffff" alt="Scan QR code with your phone camera" class="mx-auto rounded-2xl border-8 border-white">
                </div>
                <p class="text-sm font-black text-white uppercase tracking-widest mb-4">Scan With Phone Camera</p>
                
                <a href="https://carbcleantruckcheck.app" class="block w-full bg-carb-green text-slate-900 py-5 rounded-2xl font-black uppercase tracking-[0.2em] italic text-sm shadow-lg hover:bg-opacity-90 transition-all">
                    Or Tap to Launch
                </a>

                <div class="mt-8 text-left space-y-4">
                     <p class="text-[10px] font-black uppercase text-slate-500 tracking-widest">To Save on Your Phone:</p>
                     <p class="text-xs text-slate-400"><strong>iPhone:</strong> Tap the 'Share' icon in Safari, then scroll down and tap 'Add to Home Screen'.</p>
                     <p class="text-xs text-slate-400"><strong>Android:</strong> Tap the 'Menu' (⋮) icon in Chrome, then tap 'Install App'.</p>
                </div>
            </div>
        </section>
        
        <!-- TESTIMONIALS -->
        <section class="py-20 sm:py-32 px-6">
            <div class="max-w-5xl mx-auto text-center">
                <h2 class="text-3xl font-black italic uppercase text-white tracking-tighter">Trusted By Operators Statewide</h2>
                <p class="text-slate-400 mt-2">We're built for the people on the road, not the bureaucrats in an office.</p>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mt-12 text-left">
                    <div class="bg-slate-800/30 p-8 rounded-3xl border border-white/5">
                        <p class="text-slate-300">"The AI assistant is a game-changer. I got a clearer answer about my engine family ID in 30 seconds than I did after 45 minutes on hold with the hotline. Never going back."</p>
                        <p class="mt-4 text-[10px] font-black text-carb-green uppercase tracking-widest italic">J. Hernandez, Owner-Operator, Fresno</p>
                    </div>
                    <div class="bg-slate-800/30 p-8 rounded-3xl border border-white/5">
                        <p class="text-slate-300">"My driver used the intake tool to snap photos of a new truck's VIN and engine tag. By the time he was back at the yard, I had a clean PDF ready for our records. Incredibly efficient."</p>
                        <p class="mt-4 text-[10px] font-black text-carb-green uppercase tracking-widest italic">Maria Flores, Fleet Manager, Bay Area</p>
                    </div>
                    <div class="bg-slate-800/30 p-8 rounded-3xl border border-white/5">
                        <p class="text-slate-300">"I run ads for my mobile testing business. I tell all my clients to download this first. It cuts down on bad calls and makes sure they have the right info before I even show up."</p>
                        <p class="mt-4 text-[10px] font-black text-carb-green uppercase tracking-widest italic">Daniel P., Certified Tester, Sacramento</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer class="border-t border-white/5 py-12 px-6">
        <div class="max-w-5xl mx-auto text-center text-slate-500">
            <p class="font-black text-lg tracking-tighter uppercase italic text-slate-200">MOBILE <span class="text-carb-green">CARB</span></p>
            <p class="text-xs mt-2">A Proactive Compliance Initiative by Silverback Group LLC</p>
            <p class="text-xs mt-4"><a href="tel:9168904427" class="hover:text-carb-green">916-890-4427</a> &bull; <a href="mailto:sales@norcalcarbmobile.com" class="hover:text-carb-green">sales@norcalcarbmobile.com</a></p>
            <p class="text-[10px] mt-8 opacity-50">This tool is a privately developed assistant and is not affiliated with the California Air Resources Board (CARB). Always verify official compliance status through the TRUCRS portal.</p>
        </div>
    </footer>

</body>
</html>
