
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squarespace Widgets - Clean Truck Check</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 40px; background: #f4f4f4; color: #333; }
        h2 { color: #003366; margin-top: 50px; border-bottom: 4px solid #00C853; display: inline-block; padding-bottom: 5px; }
        .instruction { background: #eef; padding: 15px; border-radius: 8px; border-left: 4px solid #003366; margin-bottom: 10px; }
        textarea { width: 100%; height: 120px; font-family: monospace; padding: 15px; background: #2d2d2d; color: #00C853; border-radius: 8px; border: none; margin-bottom: 20px; }
        .preview-label { font-weight: bold; text-transform: uppercase; color: #999; font-size: 12px; margin-bottom: 5px; display: block; }
        .preview-box { border: 2px dashed #ccc; padding: 40px; background: white; position: relative; min-height: 100px; margin-bottom: 40px; }
    </style>
</head>
<body>

    <h1>Squarespace Integration Code</h1>
    <p>Use these snippets to add the app to your Squarespace site. <strong>Add a "Code Block" and paste the snippet inside.</strong></p>

    <!-- WIDGET 1 -->
    <h2>1. Floating "Check Compliance" Button</h2>
    <div class="instruction">
        <strong>Where to put it:</strong> Add a Code Block to your <strong>Site Footer</strong>. This ensures it appears on every page of your website.
    </div>
    
    <span class="preview-label">Code to Copy:</span>
    <textarea onclick="this.select()">
<a href="https://carbcleantruckcheck.app" target="_blank" style="position: fixed; bottom: 20px; right: 20px; background-color: #00C853; color: white; text-decoration: none; padding: 16px 32px; border-radius: 50px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; box-shadow: 0 4px 15px rgba(0,0,0,0.3); z-index: 9999; font-size: 16px; border: 2px solid white; transition: transform 0.2s;">
    📱 CHECK COMPLIANCE APP
</a>
    </textarea>

    <span class="preview-label">Visual Preview:</span>
    <div class="preview-box" style="background: #eee;">
        <!-- PREVIEW CODE -->
        <a href="#" style="position: absolute; bottom: 20px; right: 20px; background-color: #00C853; color: white; text-decoration: none; padding: 16px 32px; border-radius: 50px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; box-shadow: 0 4px 15px rgba(0,0,0,0.3); z-index: 10; font-size: 16px; border: 2px solid white;">
            📱 CHECK COMPLIANCE APP
        </a>
    </div>


    <!-- WIDGET 2 -->
    <h2>2. Full Width "App Banner"</h2>
    <div class="instruction">
        <strong>Where to put it:</strong> Add a Code Block to your <strong>Homepage</strong> or top of blog posts.
    </div>

    <span class="preview-label">Code to Copy:</span>
    <textarea onclick="this.select()">
<div style="background: #003366; padding: 40px 20px; text-align: center; border-radius: 8px; color: white; font-family: Helvetica, Arial, sans-serif; margin: 20px 0;">
    <h3 style="margin: 0 0 10px 0; font-size: 24px; font-weight: bold;">CLEAN TRUCK CHECK APP</h3>
    <p style="margin: 0 0 20px 0; font-size: 16px; opacity: 0.9;">Instant VIN Checks. Mobile Smoke Testers. No Hotline Wait.</p>
    <a href="https://carbcleantruckcheck.app" target="_blank" style="background-color: #00C853; color: white; text-decoration: none; padding: 12px 24px; border-radius: 6px; font-weight: bold; display: inline-block;">
        LAUNCH FREE APP &rarr;
    </a>
</div>
    </textarea>

    <span class="preview-label">Visual Preview:</span>
    <div class="preview-box">
        <!-- PREVIEW CODE -->
        <div style="background: #003366; padding: 40px 20px; text-align: center; border-radius: 8px; color: white; font-family: Helvetica, Arial, sans-serif;">
            <h3 style="margin: 0 0 10px 0; font-size: 24px; font-weight: bold;">CLEAN TRUCK CHECK APP</h3>
            <p style="margin: 0 0 20px 0; font-size: 16px; opacity: 0.9;">Instant VIN Checks. Mobile Smoke Testers. No Hotline Wait.</p>
            <a href="#" style="background-color: #00C853; color: white; text-decoration: none; padding: 12px 24px; border-radius: 6px; font-weight: bold; display: inline-block;">
                LAUNCH FREE APP &rarr;
            </a>
        </div>
    </div>


    <!-- WIDGET 3 -->
    <h2>3. QR Code Card</h2>
    <div class="instruction">
        <strong>Where to put it:</strong> Sidebar or Contact Page. Great for desktop visitors to scan with phone.
    </div>

    <span class="preview-label">Code to Copy:</span>
    <textarea onclick="this.select()">
<div style="border: 2px solid #003366; border-radius: 12px; padding: 20px; text-align: center; max-width: 300px; margin: 0 auto; font-family: Helvetica, Arial, sans-serif;">
    <p style="color: #003366; font-weight: bold; margin-top: 0;">Get the App</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://carbcleantruckcheck.app&color=003366" alt="Scan to Install" style="width: 120px; height: 120px; margin: 10px 0;">
    <p style="font-size: 12px; color: #666; margin-bottom: 15px;">Scan to check VINs instantly</p>
    <a href="https://carbcleantruckcheck.app" target="_blank" style="display: block; background: #003366; color: white; padding: 10px; text-decoration: none; border-radius: 6px; font-size: 14px; font-weight: bold;">OPEN IN BROWSER</a>
</div>
    </textarea>

    <span class="preview-label">Visual Preview:</span>
    <div class="preview-box">
        <!-- PREVIEW CODE -->
        <div style="border: 2px solid #003366; border-radius: 12px; padding: 20px; text-align: center; max-width: 300px; margin: 0 auto; font-family: Helvetica, Arial, sans-serif;">
            <p style="color: #003366; font-weight: bold; margin-top: 0;">Get the App</p>
            <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://carbcleantruckcheck.app&color=003366" alt="Scan to Install" style="width: 120px; height: 120px; margin: 10px 0;">
            <p style="font-size: 12px; color: #666; margin-bottom: 15px;">Scan to check VINs instantly</p>
            <a href="#" style="display: block; background: #003366; color: white; padding: 10px; text-decoration: none; border-radius: 6px; font-size: 14px; font-weight: bold;">OPEN IN BROWSER</a>
        </div>
    </div>

</body>
</html>